//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.Message = new HashSet<Message>();
            this.Message1 = new HashSet<Message>();
            this.Post = new HashSet<Post>();
            this.PostVote = new HashSet<PostVote>();
            this.Profanity = new HashSet<Profanity>();
            this.Topic = new HashSet<Topic>();
            this.TopicVote = new HashSet<TopicVote>();
        }
    
        public int AccountId { get; set; }
        public string AccountLogin { get; set; }
        public string Email { get; set; }
        public string AccountPassword { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public short CityId { get; set; }
        public Nullable<short> GenderId { get; set; }
        public Nullable<short> UserRoleId { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        public virtual City City { get; set; }
        public virtual Gender Gender { get; set; }
        public virtual UserRole UserRole { get; set; }
        public virtual AccountAvatar AccountAvatar { get; set; }
        public virtual AccountBan AccountBan { get; set; }
        public virtual ICollection<Message> Message { get; set; }
        public virtual ICollection<Message> Message1 { get; set; }
        public virtual PasswordReset PasswordReset { get; set; }
        public virtual ICollection<Post> Post { get; set; }
        public virtual ICollection<PostVote> PostVote { get; set; }
        public virtual ICollection<Profanity> Profanity { get; set; }
        public virtual ICollection<Topic> Topic { get; set; }
        public virtual ICollection<TopicVote> TopicVote { get; set; }
    }
}
