//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public City()
        {
            this.Account = new HashSet<Account>();
            this.Line = new HashSet<Line>();
            this.Stop = new HashSet<Stop>();
            this.Topic = new HashSet<Topic>();
        }
    
        public short CityId { get; set; }
        public string CityName { get; set; }
        public string RssLink { get; set; }
    
        public virtual ICollection<Account> Account { get; set; }
        public virtual ICollection<Line> Line { get; set; }
        public virtual ICollection<Stop> Stop { get; set; }
        public virtual ICollection<Topic> Topic { get; set; }
    }
}
