//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Line
    {
        public Line()
        {
            this.Route = new HashSet<Route>();
            this.Timetable = new HashSet<Timetable>();
            this.Topic = new HashSet<Topic>();
        }
    
        public int LineId { get; set; }
        public string LineName { get; set; }
        public string Direction { get; set; }
        public Nullable<short> CityId { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<Route> Route { get; set; }
        public virtual ICollection<Timetable> Timetable { get; set; }
        public virtual ICollection<Topic> Topic { get; set; }
    }
}
