//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public Post()
        {
            this.PostVote = new HashSet<PostVote>();
        }
    
        public long PostId { get; set; }
        public string Message { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public bool IsDeleted { get; set; }
        public int AccountId { get; set; }
        public int TopicId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Topic Topic { get; set; }
        public virtual ICollection<PostVote> PostVote { get; set; }
    }
}
