﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class baza_zpiEntities : DbContext
    {
        public baza_zpiEntities()
            : base("name=baza_zpiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Account { get; set; }
        public virtual DbSet<AccountAvatar> AccountAvatar { get; set; }
        public virtual DbSet<AccountBan> AccountBan { get; set; }
        public virtual DbSet<City> City { get; set; }
        public virtual DbSet<Gender> Gender { get; set; }
        public virtual DbSet<Line> Line { get; set; }
        public virtual DbSet<Message> Message { get; set; }
        public virtual DbSet<PasswordReset> PasswordReset { get; set; }
        public virtual DbSet<Post> Post { get; set; }
        public virtual DbSet<PostVote> PostVote { get; set; }
        public virtual DbSet<Profanity> Profanity { get; set; }
        public virtual DbSet<Route> Route { get; set; }
        public virtual DbSet<Stop> Stop { get; set; }
        public virtual DbSet<Timetable> Timetable { get; set; }
        public virtual DbSet<Topic> Topic { get; set; }
        public virtual DbSet<TopicCategory> TopicCategory { get; set; }
        public virtual DbSet<TopicVote> TopicVote { get; set; }
        public virtual DbSet<UserRole> UserRole { get; set; }
    }
}
