//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stop
    {
        public Stop()
        {
            this.Route = new HashSet<Route>();
            this.Timetable = new HashSet<Timetable>();
        }
    
        public int StopId { get; set; }
        public string StopName { get; set; }
        public int StopNumber { get; set; }
        public string CoordinateX { get; set; }
        public string CoordinateY { get; set; }
        public short CityId { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<Route> Route { get; set; }
        public virtual ICollection<Timetable> Timetable { get; set; }
    }
}
