//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Timetable
    {
        public int StopId { get; set; }
        public int LineId { get; set; }
        public string Table { get; set; }
        public string Hash { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    
        public virtual Line Line { get; set; }
        public virtual Stop Stop { get; set; }
    }
}
