//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Topic
    {
        public Topic()
        {
            this.Post = new HashSet<Post>();
            this.TopicVote = new HashSet<TopicVote>();
        }
    
        public int TopicId { get; set; }
        public string Message { get; set; }
        public bool IsAnonymous { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public int AccountId { get; set; }
        public int TopicCategoryId { get; set; }
        public Nullable<int> LineId { get; set; }
        public short CityId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual City City { get; set; }
        public virtual Line Line { get; set; }
        public virtual ICollection<Post> Post { get; set; }
        public virtual TopicCategory TopicCategory { get; set; }
        public virtual ICollection<TopicVote> TopicVote { get; set; }
    }
}
