//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TopicCategory
    {
        public TopicCategory()
        {
            this.Topic = new HashSet<Topic>();
        }
    
        public int TopicCategoryId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Topic> Topic { get; set; }
    }
}
