//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIDUKM.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TopicVote
    {
        public int TopicId { get; set; }
        public int AccountId { get; set; }
        public short VoteValue { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Topic Topic { get; set; }
    }
}
