/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="dropdownpanel.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="sites/routeplanning.js" />
/// <reference path="jquery.fixes.js" />
/// <reference path="bootstrap-combobox.js" />
/// <reference path="sites/avatar.js" />
/// <reference path="sites/spotted.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-datepicker.pl.min.js" />
/// <reference path="bootstrap-timepicker.min.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="jquery-additional.js" />
/// <reference path="sites/messages.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.colvis.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.tabletools.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/mvcdatatable.js" />
/// <reference path="../content-dashgum/js/bootstrap-switch.js" />
/// <reference path="../content-dashgum/js/bootstrap.min.js" />
/// <reference path="../content-dashgum/js/calendar-conf-events.js" />
/// <reference path="../content-dashgum/js/chartjs-conf.js" />
/// <reference path="../content-dashgum/js/common-scripts.js" />
/// <reference path="../content-dashgum/js/dropdownpanel.js" />
/// <reference path="../content-dashgum/js/easy-pie-chart.js" />
/// <reference path="../content-dashgum/js/form-component.js" />
/// <reference path="../content-dashgum/js/gritter-conf.js" />
/// <reference path="../content-dashgum/js/jquery-1.8.3.min.js" />
/// <reference path="../content-dashgum/js/jquery-2.1.3.js" />
/// <reference path="../content-dashgum/js/jquery-ui-1.9.2.custom.min.js" />
/// <reference path="../content-dashgum/js/jquery.backstretch.min.js" />
/// <reference path="../content-dashgum/js/jquery.dcjqaccordion.2.7.js" />
/// <reference path="../content-dashgum/js/jquery.js" />
/// <reference path="../content-dashgum/js/jquery.nicescroll.js" />
/// <reference path="../content-dashgum/js/jquery.scrollto.min.js" />
/// <reference path="../content-dashgum/js/jquery.sparkline.js" />
/// <reference path="../content-dashgum/js/jquery.tagsinput.js" />
/// <reference path="../content-dashgum/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../content-dashgum/js/morris-conf.js" />
/// <reference path="../content-dashgum/js/sparkline-chart.js" />
/// <reference path="../content-dashgum/js/tasks.js" />
/// <reference path="../content-dashgum/js/zabuto_calendar.js" />
/// <reference path="../content-dashgum/lineicons/lte-ie7.js" />
/// <reference path="../content-dashgum/js/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="../content-dashgum/js/chart-master/chart.js" />
/// <reference path="../content-dashgum/js/fancybox/jquery.fancybox.js" />
/// <reference path="../content-dashgum/js/fullcalendar/fullcalendar.min.js" />
/// <reference path="../content-dashgum/js/jquery-easy-pie-chart/jquery.easy-pie-chart.js" />
/// <reference path="../content-dashgum/js/gritter/js/jquery.gritter.js" />
/// <reference path="sites/spotted_home.js" />
/// <reference path="sites/stats.js" />
