USE baza_zpi

CREATE TABLE [Stop] (
	StopId INT IDENTITY CONSTRAINT pk_Stop PRIMARY KEY,
	StopName NVARCHAR(100) NOT NULL,
	StopNumber INT NOT NULL,
	CoordinateX NVARCHAR(20) NOT NULL,
	CoordinateY NVARCHAR(20) NOT NULL,
	CityId SMALLINT NOT NULL REFERENCES City
);
GO

CREATE TABLE Line (
	LineId INT IDENTITY CONSTRAINT pk_Line PRIMARY KEY,
	LineName NVARCHAR(10) NOT NULL,
	Direction NVARCHAR(100),
	CityId SMALLINT REFERENCES City
);
GO

CREATE TABLE Timetable (
	StopId INT REFERENCES [Stop],
	LineId INT REFERENCES Line,
	[Table] XML NOT NULL,
	CONSTRAINT pk_Timetable PRIMARY KEY(StopId, LineId)
);
GO

UPDATE Gender
   SET GenderName = 'Nieznana'
 WHERE GenderId = 0
GO

UPDATE Account
   SET IsDeleted = 0
 WHERE [IsDeleted] = 1
GO